<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductory</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #fff;
            font: 62.5%/1.75em "Trebuchet",Verdana, sans-serif;
            text-align:center;
            color: #4d4d4d;
        }
        #page{
            margin: 0 auto;
            width: 75%;
            text-align: left;
        }
        #content{
            font: 1.25em/1.75em "Time New Roman",serif
            padding: 1em 0;
            
        }
        a:link { 
            border-bottom:1px dotted #369;
            color:#369;
            text-decoration: none;

        }
        a:hover{
            border-bottom: 1px solid #369;
        }
        h1{
            margin:0;
            padding: 0;
            border-bottom:3px solid #eee;
            font: 2.75em/1.75em Georgia, serif;
            font-variant: small-cpas;
            letter-spacing: -.05em;
            text-align:center;
        
            color:#999;
        }
        h2{
            margin: 2em 0 1em 0;
            padding: 0;
            border-top: 1px solid #ccc;
            border-bottom: 3px double #eee;
            font-style: italic;
            font-weight: normal;
            font-size: 1.25em;
            line-height: 1.75em;
        }
        p{
            margin: 0;
            padding: 0 0 1em 0;
          

        }
        cite{
            display: block;
            margin-top:1.25em;
            font: normal normal 1em/1.75em Verdana, sans-serif;
            text-align: center;
        }
        img.intro{
            padding: 4px;
            border: 3px double #ccc;
            background-color: #fff;
            margin: 0 -7px;
        }
    </style>
</head>

<body>
    <div id="page">
    <h1> The &ldquo; Cat Vase &rdquo; that won't go away. </h1>
    <p><cite>Published on Saturday, September 23, 2006, at 4pm by <a href="#"> Peter</a></cite></p>
    <div id="content">
        <div class="captioned_photo">
        <img src="https://picsum.photos/500/500?random=25" class="intro"/>
        <p><span><strong>The Cat Vase:</strong> The cats are cute, white,
            with gold-trimmed ears and tails.
        </span></p>
        </div>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit unde temp
            ora obcaecati, quam iusto maxime porro dignissimos consectetur dolorem pariatur molestiae in maiores, consequatur explicabo voluptatem, quod ipsa est modi facere. Consequuntur deserunt voluptate quo quam maiores, repudiandae magni asperiores reprehenderit obcaecati tempora re
            pellendus necessitatibus veniam error laboriosam ad harum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adi
            pisci nobis aspernatur nisi vel voluptate error voluptatum 
            fugiat eius. Officiis tempora rem dolorem beatae. Magnam totam vitae 
            temporibus quas soluta commodi accusantium itaque non, alias corporis perferendis est reic
            iendis pariatur similique, id provident aperiam numquam labore iste? Perferendis enim fuga laborum. Quod veritatis esse inventore facilis nobis quos cupiditate, hic molestias labore culpa, aspernatur nesciunt. Optio voluptas, saepe eos et placeat cum consequuntur id qui explicabo voluptatum officia vitae quam culpa debitis hic eaque quibusdam ea, veritatis necessitatibus error amet, velit neque? Nemo doloribus, 
            adipisci id quisquam maiores officia praesentium nobis!
        </p>
     </div>
    </div>
</body>
</html>